# todosEstudos

ConexaoJdbc/: .classpath  .project  pom.xml
ConexaoJdbc/src/main/java/com/qintess/conexao/: ConexaoPGSQL.java
Desafio1/src/com/qintess/itau/Conta/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java
Desafio1/src/com/qintess/itau/ExecutaConta/: Executa_Conta.java
Desafio2/src/com/quintess/operacao/calcula/: DadosMercado.java  GerarArquivoSaida.java  Operacoes.java  Resultado.java  ResultadoAgrupado.java  resultAgrupado.java
DesafioGenerics2/: .project  pom.xml
DesafioGenerics2/src/com/qintess/hibernate/generics/base/: EntBase.java
DesafioGenerics2/src/com/qintess/hibernate/generics/config/: HibernateConfig.java
DesafioGenerics2/src/com/qintess/hibernate/generics/dao/: GenericDao.java
DesafioGenerics2/src/com/qintess/hibernate/generics/execute/: AppTeste.java
DesafioGenerics2/src/com/qintess/hibernate/generics/model/: Fornecedor.java  FornecedorHasProduto.java  Produto.java  Venda.java  VendaItens.java
DesafioGenerics3/: .project  pom.xml
DesafioGenerics3/src/com/qintess/hibernate/generics/base/: EntidadeBase.java
DesafioGenerics3/src/com/qintess/hibernate/generics/config/: HibernateConfig.java
DesafioLivraria/: pom.xml
DesafioResultado/: .project
DesafioResultado/src/com/qintess/desafio/modelo/: Operacoes.java
Generics/: .project  pom.xml
Generics/src/com/qintess/hibernate/generics/: HibernateConfig.java
HibernateGenerico2/: .project  pom.xml
ModeloAbstract/: .project
ModeloAbstrato/: .project  contas.txt
ModeloAbstrato/src/com/qintess/banco/Executa/: ExecutaArquivo.java  ExecutaConta.java
ModeloAbstrato/src/com/qintess/banco/modelo/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java
Postgre/: .classpath  .project
Postgre/src/com/qintess/conexao/: Conexao.java  Principal.java
PostgreSQL/: pom.xml
PostgreSqlMaven/: .classpath  .project  pom.xml
TesteGenerics/: .project  pom.xml
TesteGenerics/src/com/qintess/generics/: InsertApplication.java
TesteGenerics/src/com/qintess/generics/connection/: ConnectionFactory.java
TesteGenerics/src/com/qintess/generics/dao/: DaoGenerico.java
TesteGenerics/src/com/qintess/generics/hibernate/: HibernateConfig.java
TesteGenerics/src/com/qintess/generics/modelo/: Carro.java  EntidadeBase.java  Pessoa.java
cliente/: .classpath  pom.xml
estudoHibernate/: .project  pom.xml
estudoHibernate/src/com/qintess/estudo/hibernate/: App.java
estudoMaven/: .classpath  .project  pom.xml
estudoMaven/src/com/quintes/estudo/maven/: Conexao.java  Principal.java
ingressos-webapp/: .project  pom.xml
ingressos-webapp/src/com/qintess/ingressos/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
ingressos-webapp/src/com/qintess/ingressos/controller/: IndexController.java
ingressos-webapp/src/com/qintess/ingressos/dao/: Dao.java
ingressos-webapp/src/com/qintess/ingressos/model/: CasaShow.java  Cliente.java  Compra.java  CompraIngressos.java  Evento.java  Ingresso.java  Papel.java
ingressos-webapp/webapp/WEB-INF/: web.xml
maven/: pom.xml
projeto-ingressos-webapp/: .classpath  .project  pom.xml
projeto-ingressos-webapp/src/com/qintess/ingressos/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
projeto-ingressos-webapp/src/com/qintess/ingressos/controller/: CasaShowController.java  ClienteController.java  CompraController.java  CompraIngressoController.java  EventoController.java  IngressoController.java  LoginController.java
projeto-ingressos-webapp/src/com/qintess/ingressos/dao/: Dao.java
projeto-ingressos-webapp/src/com/qintess/ingressos/entidade/: CasaShow.java  Cliente.java  Compra.java  CompraIngressos.java  Evento.java  Ingresso.java  Papel.java
projeto-ingressos-webapp/src/com/qintess/ingressos/service/: UsuarioLoginService.java
projeto-ingressos-webapp/webapp/WEB-INF/paginas/: cliente.jsp  compra.jsp  compraingresso.jsp  index.jsp  login.jsp
webapp-ingressos/: .project  pom.xml
(+52 files in other folders)
